# Enable 256 color terminal
set -g default-terminal "screen-256color"

# Set status bar colors
set -g status-bg default
set-option -g status-fg white

# Start numbering at 1
set -g base-index 1

# Center align status bar
set-option -g status-justify centre

# Split with bind-key h or v
bind-key v split-window -v
bind-key h split-window -h

# Navigate with bink-key + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse
set -g mouse on
