# Set status bar colors
set -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour41
set-window-option -g window-status-current-fg black
set-window-option -g window-status-separator '  '

# Start numbering at 1
set -g base-index 1

# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl+Shift+arrows to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use default shell
set-option -g default-shell $SHELL
