# ----------------------------------------------------
# Set status bar colors
set -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour41
set-window-option -g window-status-current-fg black
# set-window-option -g window-status-separator '  '

# Start numbering at 1
set -g base-index 1

# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""

set -g default-terminal "screen-256color"

# ----------------------------------------------------

# ----------------------------------------------------
# Split with bind-key h or v
bind-key v split-window -v
bind-key h split-window -h

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
# ----------------------------------------------------
